#
#Tue Aug 15 12:41:47 IST 2023
task-tag-projects-already-scanned=Servers,sample,Euraka_MS_test,CitizenServices_MS,demoSpring_curd,SpringCore_Demo,springDemo,VaccinationCenter,collections,demoSpringBoot,err_test,APIGateWay,springMVCSample
